<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Hours Calculator</title>
  </head>

  <body>
    <div class="container">
      <div class="calculator">
        <textarea class="area" id="top" wrap="off"></textarea>
        <input
          class="diplay rate"
          type="text"
          name="diplay"
          placeholder="rate"
        />
        <input
          class="diplay total-hrs"
          type="text"
          name="diplay"
          placeholder="total hours"
          disabled
        />

        <span class="input-symbol-euro">
          <input
            class="diplay total"
            type="text"
            name="diplay"
            placeholder="total"
            disabled
          />
        </span>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./script.js"></script>
</html>
